<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <link rel="stylesheet" href="Toggle.css">
</head>
<body>
    <div class="toggleButton">
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt nesciunt molestias quia earum voluptatem modi quo ad veritatis ipsam non aspernatur consequuntur delectus et odio voluptate velit ratione, eaque, recusandae deserunt amet iste inventore impedit.</p>
        <button class="button">Hide</button>
    </div>
    <script src="Toggle.js"></script>
</body>
</html>